# zpiproject

./: .classpath  .project  pom.xml
src/main/java/pl/edu/pk/plagiarism/algorithms/: BoyerMooreAlgorithm.java  LevenstheinDistance.java
src/main/java/pl/edu/pk/plagiarism/dao/: BaseDao.java  FileDao.java  UserDao.java
src/main/java/pl/edu/pk/plagiarism/daoImpl/: BaseDaoImpl.java  FileDaoImpl.java  UserDaoImp.java
src/main/java/pl/edu/pk/plagiarism/entities/: File.java  User.java
src/main/java/pl/edu/pk/plagiarism/service/: FileService.java  UserService.java
src/main/java/pl/edu/pk/plagiarism/serviceImpl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/pl/edu/pk/plagiarism/utils/: ComparisonStorage.java  ReadDoc.java  ReadDocx.java  ReadPDF.java  ReadTxt.java  ReportsCreator.java  StringToArrayString.java  TextComparison.java  Utils.java  properties.xml
src/main/java/pl/edu/pk/plagiarism/vo/: FileVo.java  Status.java  UserVo.java
src/main/java/pl/edu/pk/plagiarism/web/: DownloadFile.java  FileUploadService.java  MainChecker.java  RestController.java
src/main/resources/: log4j.properties
src/main/webapp/: about-us.jsp  compare.jsp  contact-us.jsp  home.jsp  index.jsp  offer-1.html  offer-2.html  offer-2.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/pages/: index.html  index.jsp
src/main/webapp/resources/ckeditor/: build-config.js  ckeditor.js
src/main/webapp/resources/ckeditor/lang/: en.js  pl.js
src/main/webapp/resources/ckeditor/samples/: index.html
src/main/webapp/resources/ckeditor/skins/office2013/: editor.css
src/main/webapp/resources/css/: bootstrap.min.css  index.html  style.css  style.ie6.css  style.ie7.css  styles.css
src/main/webapp/resources/js/: compareFile.js  script.js  scripts.js  uploader.js
